plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

eclipse.wtp.facet {
   facet name: 'jst.web', version: '6.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


apply plugin: 'war'
war {
  enabled = true
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("../")          
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':JPAArtConnect')
    
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    
    runtimeOnly 'com.mysql:mysql-connector-j'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
