plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

war {
  enabled = true
  archiveFileName = "${archivesBaseName}.war"
  destinationDirectory = file("$buildDir/libs")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':JPAArtConnect')
    

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    

    runtimeOnly 'com.mysql:mysql-connector-j'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}


task buildFrontend(type: Exec) {
    workingDir '../NgArtWorld'  
    commandLine 'npm', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from '../NgArtWorld/dist/ng-art-world/browser'  
    into 'src/main/resources/static'
}

