spring.application.name=Artisphere

# Server Port
server.port=8085

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/artworlddb
spring.datasource.username=${DB_USER:curator}
spring.datasource.password=${DB_PASSWORD:curator}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
