spring.application.name=Artisphere

#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/artworlddb
spring.datasource.username=curator
spring.datasource.password=curator
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.autoconfigure.security=trace
logging.level.javax.security=trace
spring.jmx.default-domain=MySpringBootApplication